[1;32mvirtualbox-iso output will be in this color.[0m

[1;32m==> virtualbox-iso: Downloading or copying Guest additions[0m
[0;32m    virtualbox-iso: Downloading or copying: file:///Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso[0m
[1;32m==> virtualbox-iso: Downloading or copying ISO[0m
[0;32m    virtualbox-iso: Downloading or copying: http://mirrors.kernel.org/centos/7.2.1511/isos/x86_64/CentOS-7-x86_64-DVD-1511.iso[0m
[0;32m    virtualbox-iso: Download progress: 0%[0m
[0;32m    virtualbox-iso: Download progress: 2%[0m
[0;32m    virtualbox-iso: Download progress: 3%[0m
[0;32m    virtualbox-iso: Download progress: 4%[0m
[0;32m    virtualbox-iso: Download progress: 6%[0m
[0;32m    virtualbox-iso: Download progress: 7%[0m
[0;32m    virtualbox-iso: Download progress: 8%[0m
[0;32m    virtualbox-iso: Download progress: 9%[0m
[0;32m    virtualbox-iso: Download progress: 11%[0m
[0;32m    virtualbox-iso: Download progress: 12%[0m
[0;32m    virtualbox-iso: Download progress: 13%[0m
[0;32m    virtualbox-iso: Download progress: 14%[0m
